<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.5.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.5.0" />
        <PackageReference Include="Machine.Fakes.Moq" Version="2.9.0" />
        <PackageReference Include="Machine.Specifications" Version="0.12.0" />
        <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.7.0" />
        <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Moq" Version="4.10.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="Xunit.Extension" Version="1.0.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="xunit.runner.console" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentCommandLineParser\FluentCommandLineParser.csproj" />
    </ItemGroup>

</Project>
