# fluent-command-line-parser

./: .gitignore  FluentCommandLineParser.Signed.nuspec  FluentCommandLineParser.nuspec  FluentCommandLineParser.sln  LICENCE.md  LICENCE.txt  README.md  global.json  index.html  params.json
.nuget/: packages.config
FluentCommandLineParser/: CommandLineCommand.cs  (+29 more)
FluentCommandLineParser.DNX/: FluentCommandLineBuilderT.cs  FluentCommandLineParser.DNX.xproj  FluentCommandLineParser.cs  IFluentCommandLineBuilderT.cs  InvalidOptionNameException.cs  OptionAlreadyExistsException.cs  OptionSyntaxException.cs  UnsupportedTypeException.cs  project.json
FluentCommandLineParser.Examples/: FluentCommandLineParser.Examples.csproj  Program.cs
FluentCommandLineParser.NETStandard/: FluentCommandLineParser.NETStandard.csproj  FluentCommandLineParser.NETStandard.nuspec
FluentCommandLineParser.Tests/: CommandLineOptionFormatterTests.cs  CommandTests.cs  FluentCommandLineParser.Tests.XUnit.msbuild  FluentCommandLineParser.Tests.csproj  FluentCommandLineParserBuilderTests.cs  FluentCommandLineParserMSpecTests.cs  FluentCommandLineParserTests.cs  HelperExtensions.cs  TestApplicationArgs.cs  UriTests.cs  app.config  packages.config
FluentCommandLineParser.Tests/Commands/: AddArgs.cs  CommandTests.cs  RemoveArgs.cs
FluentCommandLineParser.Tests/Extensions/: StringExtensions.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/: when_a_new_instance_is_created.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/Behaviour/: InvalidOptionSetupBehaviour.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/TestContext/: FluentCommandLineParserTestContext.cs  SettingUpALongOptionTestContext.cs  SettingUpAShortOptionTestContext.cs  TestEnum.cs  TestEnumFlag.cs  TestException.cs  TestType.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/when_creating_show_usage_text/: with_a_formatter_that_is_custom.cs  with_a_formatter_that_is_null.cs  with_no_formatter.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/when_executing_parse_operation/: with_a_parser_engine_that_is_custom.cs  with_a_parser_engine_that_is_null.cs  with_options_that_are_not_specified_in_the_args.cs  with_options_that_are_specified_in_the_args.cs  with_options_that_have_not_been_setup.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/when_setting_up_a_new_option/and_the_option_factory/: returns_a_null_option.cs  throws_an_error.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/when_setting_up_a_new_option/with_a_long_name/: with_a_long_name.cs  with_a_long_name_that_contains_a_colon.cs  with_a_long_name_that_contains_an_equality_sign.cs  with_a_long_name_that_contains_whitespace.cs  with_a_long_name_that_is_already_used.cs  with_a_long_name_that_is_already_used_but_differs_by_case.cs  with_a_long_name_that_is_empty.cs  with_a_long_name_that_is_valid.cs  with_a_long_name_that_is_whitespace.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/when_setting_up_a_new_option/with_a_short_name/: with_a_short_name.cs  with_a_short_name_that_contains_a_colon.cs  with_a_short_name_that_contains_an_equality_sign.cs  with_a_short_name_that_contains_whitespace.cs  with_a_short_name_that_is_a_control_char.cs  with_a_short_name_that_is_already_used.cs  with_a_short_name_that_is_already_used_but_differs_by_case.cs  with_a_short_name_that_is_empty.cs  with_a_short_name_that_is_null.cs  with_a_short_name_that_is_whitespace.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/when_using_an_option_factory/: that_has_been_set_to_null.cs  that_is_custom.cs
FluentCommandLineParser.Tests/Integration/: BoolInlineDataAttribute.cs  DoubleInlineDataAttribute.cs  EnumInlineDataAttribute.cs  Int32EnumInlineDataAttribute.cs  Int32InlineDataAttribute.cs  Int64InlineDataAttribute.cs  IntegrationTests.cs  NCrunchExcelDataAttribute.cs  SimpleShortOptionsAreParsedCorrectlyAttribute.cs  StringInlineDataAttribute.cs  Test.Specifications.xls
FluentCommandLineParser.Tests/Integration/Lists/: ArgumentInlineDataAttribute.cs  BoolListInlineDataAttribute.cs  DoubleListInlineDataAttribute.cs  EnumFlagListInlineDataAttribute .cs  EnumListInlineDataAttribute.cs  FlagTests.cs  Int32ListInlineDataAttribute.cs  Int64ListInlineDataAttribute.cs  ListTests.cs  NullableEnumListInlineDataAttribute.cs  StringListInlineDataAttribute.cs
FluentCommandLineParser.Tests/Internals/: AnonymousMock.cs  CommandLineOptionFactoryTests.cs  CommandLineOptionGrouperTests.cs  CommandLineOptionParserFactoryTests.cs  CommandLineOptionTests.cs  CommandLineParserEngineMark2Tests.cs  CommandLineParserEngineMark2TestsXUnit.cs  CommandLineParserEngineTests.cs  HelpCommandLineOptionTests.cs  TestContextBase.cs  UsefulExtensionTests.cs
FluentCommandLineParser.Tests/Internals/CommandLineParserEngine/: when_a_new_instance_is_created.cs  when_arg_contains_key_and_value_assignment_but_no_value.cs  when_args_contains_a_boolean_option_that_ends_with_negative_sign.cs  when_args_contains_a_boolean_option_that_ends_with_no_sign.cs  when_args_contains_a_boolean_option_that_ends_with_positive_sign.cs  when_specified_args_are_empty.cs  when_specified_args_are_null.cs  when_specified_args_contain_no_keys.cs
FluentCommandLineParser.Tests/Internals/CommandLineParserEngine/Behaviour/: NoResultsBehaviour.cs
FluentCommandLineParser.Tests/Internals/CommandLineParserEngine/TestContext/: CommandLineParserEngineTestContext.cs
FluentCommandLineParser.Tests/Internals/Errors/: ExpectedOptionNotFoundParseErrorTests.cs
FluentCommandLineParser.Tests/Internals/Validators/: CommandLineOptionNameValidatorTests.cs  NoDuplicateOptionValidatorTests.cs  OptionNameValidatorTests.cs
FluentCommandLineParser.Tests/Mspec/: Subjects.cs
FluentCommandLineParser.Tests/Mspec/CommandLineParserEngine/Behaviour/: NoResultsBehaviour.cs
FluentCommandLineParser.Tests/Mspec/CommandLineParserEngine/TestContext/: CommandLineParserEngineTestContext.cs
FluentCommandLineParser.Tests/Properties/: AssemblyInfo.cs
FluentCommandLineParser.Tests/TestContext/: TestContext.cs  TestHelpers.cs
(+226 files in other folders)
