<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FluentCommandLineParser</AssemblyName>
    <RootNamespace>Fclp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FluentCommandLineParser\CommandAlreadyExistsException.cs" Link="CommandAlreadyExistsException.cs" />
    <Compile Include="..\FluentCommandLineParser\CommandLineCommand.cs" Link="CommandLineCommand.cs" />
    <Compile Include="..\FluentCommandLineParser\CommandLineParserErrorFormatter.cs" Link="CommandLineParserErrorFormatter.cs" />
    <Compile Include="..\FluentCommandLineParser\CommandNotFoundException.cs" Link="CommandNotFoundException.cs" />
    <Compile Include="..\FluentCommandLineParser\FluentCommandLineBuilderT.cs" Link="FluentCommandLineBuilderT.cs" />
    <Compile Include="..\FluentCommandLineParser\FluentCommandLineParser.cs" Link="FluentCommandLineParser.cs" />
    <Compile Include="..\FluentCommandLineParser\FluentCommandLineParserT.cs" Link="FluentCommandLineParserT.cs" />
    <Compile Include="..\FluentCommandLineParser\ICommandLineCommand.cs" Link="ICommandLineCommand.cs" />
    <Compile Include="..\FluentCommandLineParser\ICommandLineOptionBuilderFluent.cs" Link="ICommandLineOptionBuilderFluent.cs" />
    <Compile Include="..\FluentCommandLineParser\ICommandLineOptionFluent.cs" Link="ICommandLineOptionFluent.cs" />
    <Compile Include="..\FluentCommandLineParser\ICommandLineOptionFormatter.cs" Link="ICommandLineOptionFormatter.cs" />
    <Compile Include="..\FluentCommandLineParser\ICommandLineParserError.cs" Link="ICommandLineParserError.cs" />
    <Compile Include="..\FluentCommandLineParser\ICommandLineParserErrorFormatter.cs" Link="ICommandLineParserErrorFormatter.cs" />
    <Compile Include="..\FluentCommandLineParser\ICommandLineParserResult.cs" Link="ICommandLineParserResult.cs" />
    <Compile Include="..\FluentCommandLineParser\IFluentCommandLineBuilderT.cs" Link="IFluentCommandLineBuilderT.cs" />
    <Compile Include="..\FluentCommandLineParser\IFluentCommandLineParser.cs" Link="IFluentCommandLineParser.cs" />
    <Compile Include="..\FluentCommandLineParser\IFluentCommandLineParserT.cs" Link="IFluentCommandLineParserT.cs" />
    <Compile Include="..\FluentCommandLineParser\IHelpCommandLineOptionFluent.cs" Link="IHelpCommandLineOptionFluent.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\CommandLineOption.cs" Link="Internals\CommandLineOption.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\CommandLineOptionBuilderFluent.cs" Link="Internals\CommandLineOptionBuilderFluent.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\CommandLineOptionFactory.cs" Link="Internals\CommandLineOptionFactory.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\CommandLineOptionFormatter.cs" Link="Internals\CommandLineOptionFormatter.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\EmptyHelpCommandLineOption.cs" Link="Internals\EmptyHelpCommandLineOption.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Errors\CommandLineParserErrorBase.cs" Link="Internals\Errors\CommandLineParserErrorBase.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Errors\ExpectedOptionNotFoundParseError.cs" Link="Internals\Errors\ExpectedOptionNotFoundParseError.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Errors\OptionSyntaxParseError.cs" Link="Internals\Errors\OptionSyntaxParseError.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Extensions\UsefulExtension.cs" Link="Internals\Extensions\UsefulExtension.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\HelpCommandLineOption.cs" Link="Internals\HelpCommandLineOption.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\ICommandLineOption.cs" Link="Internals\ICommandLineOption.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\ICommandLineOptionFactory.cs" Link="Internals\ICommandLineOptionFactory.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\ICommandLineOptionResult.cs" Link="Internals\ICommandLineOptionResult.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\IHelpCommandLineOption.cs" Link="Internals\IHelpCommandLineOption.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\IHelpCommandLineOptionResult.cs" Link="Internals\IHelpCommandLineOptionResult.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\CommandLineOptionGrouper.cs" Link="Internals\Parsing\CommandLineOptionGrouper.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\CommandLineParserEngineMark2.cs" Link="Internals\Parsing\CommandLineParserEngineMark2.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\CommandLineParserResult.cs" Link="Internals\Parsing\CommandLineParserResult.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\ICommandLineOptionParserFactory.cs" Link="Internals\Parsing\ICommandLineOptionParserFactory.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\ICommandLineParserEngine.cs" Link="Internals\Parsing\ICommandLineParserEngine.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionArgumentParser.cs" Link="Internals\Parsing\OptionArgumentParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\BoolCommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\BoolCommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\CommandLineOptionParserFactory.cs" Link="Internals\Parsing\OptionParsers\CommandLineOptionParserFactory.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\DateTimeCommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\DateTimeCommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\DoubleCommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\DoubleCommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\EnumCommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\EnumCommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\EnumFlagCommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\EnumFlagCommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\ICommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\ICommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\Int32CommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\Int32CommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\Int64CommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\Int64CommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\ListCommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\ListCommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\NullableBoolCommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\NullableBoolCommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\NullableCommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\NullableCommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\NullableEnumCommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\NullableEnumCommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\StringCommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\StringCommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\TimeSpanCommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\TimeSpanCommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\OptionParsers\UriCommandLineOptionParser.cs" Link="Internals\Parsing\OptionParsers\UriCommandLineOptionParser.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\ParsedOption.cs" Link="Internals\Parsing\ParsedOption.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\ParsedOptionFactory.cs" Link="Internals\Parsing\ParsedOptionFactory.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Parsing\ParserEngineResult.cs" Link="Internals\Parsing\ParserEngineResult.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\SpecialCharacters.cs" Link="Internals\SpecialCharacters.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Validators\CommandLineOptionValidator.cs" Link="Internals\Validators\CommandLineOptionValidator.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Validators\ICommandLineOptionValidator.cs" Link="Internals\Validators\ICommandLineOptionValidator.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Validators\NoDuplicateOptionValidator.cs" Link="Internals\Validators\NoDuplicateOptionValidator.cs" />
    <Compile Include="..\FluentCommandLineParser\Internals\Validators\OptionNameValidator.cs" Link="Internals\Validators\OptionNameValidator.cs" />
    <Compile Include="..\FluentCommandLineParser\InvalidOptionNameException.cs" Link="InvalidOptionNameException.cs" />
    <Compile Include="..\FluentCommandLineParser\OptionAlreadyExistsException.cs" Link="OptionAlreadyExistsException.cs" />
    <Compile Include="..\FluentCommandLineParser\OptionSyntaxException.cs" Link="OptionSyntaxException.cs" />
    <Compile Include="..\FluentCommandLineParser\ParseSequence.cs" Link="ParseSequence.cs" />
    <Compile Include="..\FluentCommandLineParser\UnsupportedTypeException.cs" Link="UnsupportedTypeException.cs" />
  </ItemGroup>

</Project>
